<!DOCTYPE html>
<html>
<style>
    iframe {
        width:80vw;
        height:70vh;
        margin-top:10vh;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
    body{ 
        display:flex;
        justify-content:center;
        align-items:center;
    }
    button {
        padding:5px;
        border:double solid #ebebeb;
    }
    button:hover{
        background-color:palevioletred;
    }
</style>
<body>
<button><a href="https://ec3136.github.io/senior-design/">Back</a></button>
<iframe src="https://youtu.be/IyLC0FV358Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>